<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Space Shooter</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
            font-family: 'Press Start 2P', cursive;
        }

        #gameCanvas {
            display: block;
        }

        #score {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #fff;
            font-size: 20px;
        }

        #healthBar {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 200px;
            height: 25px;
            background-color: red;
        }

        #healthBarFill {
            height: 100%;
            width: 100%;
            background-color: green;
        }

        #gameOver {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            font-size: 40px;
            text-align: center;
            display: none;
        }

        #gameOverContent {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <div id="score">Score: <span id="scoreValue">0</span></div>
    <div id="healthBar">
        <div id="healthBarFill"></div>
    </div>
    <div id="gameOver">
        <div id="gameOverContent">
            Game Over<br>
            <span id="finalScore"></span><br>
            Press Space to Restart
        </div>
    </div>

    <script>
        // ... [Previous JavaScript code remains unchanged]

        setInterval(() => {
            if (gameActive) {
                enemies.push({
                    x: Math.random() * (canvas.width - 50),
                    y: -50,  // Start above the visible area
                    width: 50,
                    height: 50
                });
            }
        }, 1000);

        function init() {
            createStars();
            backgroundMusic.play();
            gameLoop();
        }

        init();
    </script>
</body>
</html>
